# Travis CI configuration for setproctitle
#
# Wheel building branch.

services:
  - docker

matrix:
  include:
    - env:
        - SCRIPT=./tools/build_sdist.sh
      language: python
      python: "3.6"

    - env:
        - SCRIPT=./tools/build_wheels_x86_64.sh
      sudo: required

    - env:
        - SCRIPT=./tools/build_wheels_i686.sh
      sudo: required

script:
  - $SCRIPT

deploy:
  - provider: script
    script: bash tools/travis_upload.sh
    skip_cleanup: true
    on:
      branch: packages
